# 官方插件数据目录
OFFICIAL_DATA=/Volumes/dev-0/projects/long-term/simple-data-docker-compose/nginx/simple/official-data
# 插件存放目录
EXTENSIONS_DIR=/Volumes/dev-0/projects/long-term/simple-data-docker-compose/nginx/simple/extensions
